# Flutter

./: tipsFlutter.txt
alcool_ou_gasolina/: pubspec.yaml
alcool_ou_gasolina/lib/: alcool_ou_gasolina.dart  main.dart
app_widgets/: README.md  pubspec.yaml
app_widgets/lib/: Home.dart  main.dart
aprenda_ingles/: pubspec.yaml
aprenda_ingles/lib/: Bichos.dart  Home.dart  Numeros.dart  Vogais.dart  main.dart
atm_consultoria/: pubspec.yaml
atm_consultoria/lib/: Home.dart  TelaCliente.dart  TelaContato.dart  TelaEmpresa.dart  TelaServico.dart  main.dart
cara_ou_coroa/: pubspec.yaml
consuno_servico_avancado/: README.md  pubspec.yaml
entrada_de_dados/: pubspec.yaml
executando_sons/: pubspec.yaml
executando_vidios/: README.md  pubspec.yaml
firebase/: pubspec.yaml
frases_do_dia/: pubspec.yaml
frases_do_dia_2/: README.md  pubspec.yaml
jokenpo/: pubspec.yaml
mapas_geolocalizacao/: pubspec.yaml
minha_localizacao_geolocator/: README.md  pubspec.yaml
minhas_anotacoes/: pubspec.yaml
minhas_viagens/: pubspec.yaml
minhas_viagens/android/: build.gradle
minhas_viagens/android/app/: build.gradle  google-services.json
minhas_viagens/android/app/src/main/: AndroidManifest.xml
minhas_viagens/android/app/src/main/kotlin/com/robsonrodrigues/minhas_viagens/: MainActivity.kt
minhas_viagens/android/app/src/profile/: AndroidManifest.xml
preco_bitcoin/: pubspec.yaml
primeiro_app_udemy/: README.md  pubspec.yaml
teste_geolocalizacao/: README.md  pubspec.yaml
teste_google_api/: README.md  pubspec.yaml
whatsapp/: pubspec.yaml
youtube/: pubspec.yaml
(+246 files in other folders)
